#
#Mon May 09 12:26:55 KST 2022
task-tag-projects-already-scanned=P04ControlsStmt,P01Hello,D01 Doit,P07Array,P03Operator,P11Objects,P02Variable,Homework03,P08Inheritance,P10Interface,P09Abstracts,P05Classes check
