1651800375831	Copy compilation unit
1651800537005	Copy compilation unit
1651801035448	Copy package
1651801064718	Delete element
1651801066499	Delete element
1651801139043	Rename type 'Student2'
1651801143969	Rename type 'StudentRun2'
1651801823041	Copy compilation unit
1651804395827	Copy package
1651807741008	Copy compilation unit
1651807915266	Delete element
1651807917845	Copy compilation unit
1651808408180	Copy package
1651808431575	Delete element
1651808432508	Delete element
1651808437415	Rename type 'StudentRun3'
1651808445651	Rename type 'StudentRun'
1651808472843	Rename type 'StudentRun1'
1651814965891	Copy package
1651819029523	Copy compilation unit
1651820019300	Copy compilation unit
1651821157885	Copy compilation unit
1651821166995	Rename type 'StringBuilderRun3'
1651821169699	Rename type 'StringBuilderRun2'
1651821172548	Rename type 'StringBuilderRun4'
1651821837791	Copy compilation unit
1651824855535	Copy compilation unit
1651826434060	Copy compilation unit
1651826444323	Rename type 'StringBuilderRun4answer2'
